#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=TrainVAE
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=02:00:00
#SBATCH --mem=12G
#SBATCH --output=/home/%u/job_logs/%x_%A_%u.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source activate dl2022

# Run your code
code_dir="$HOME/uvadlc_practicals_2022/assignment3/part1"
time srun python -u $code_dir/train_pl.py \
     --data_dir /scratch/$USER \
     --log_dir $code_dir/VAE_logs \
     --num_workers 3
